{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "rootDir": "src/",
    "outDir": "dist",
    "paths": {
      "@client-util": ["./src/scripts/client.ts"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*.ts"]
}
